<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Bank Of China | Contact Us</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    /* Google Font CDN Link */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    body {
      min-height: 100vh;
      width: 100%;
      /* background: #c8e8e9; */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      margin-top: 100px;
      width: 85%;
      background: #fff;
      border-radius: 6px;
      padding: 20px 60px 30px 40px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .container .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .content .right-side {
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .right-side::before {
      content: "";
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }
    .content .right-side .details {
      margin: 14px;
      text-align: center;
    }
    .content .right-side .details i {
      font-size: 30px;
      color: #cc2e22;
      margin-bottom: 10px;
    }
    .content .right-side .details .topic {
      font-size: 18px;
      font-weight: 500;
    }
    .content .right-side .details .text-one,
    .content .right-side .details .text-two {
      font-size: 14px;
      color: #afafb6;
    }
    .container .content .left-side {
      width: 75%;
      margin-left: 75px;
    }
    .content .left-side .topic-text {
      font-size: 23px;
      font-weight: 600;
      color: #cc2e22;
    }
    .left-side .input-box {
      height: 50px;
      width: 100%;
      margin: 12px 0;
      color: #ccc;
    }
    .input-box select {
      color: #727272;
    }
    .left-side .input-box input,
    .input-box select,
    .left-side .input-box textarea {
      height: 100%;
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      background: #f0f1f8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }
    .right-side .message-box {
      min-height: 110px;
    }
    .left-side .input-box textarea {
      padding-top: 6px;
    }
    .left-side .button {
      display: inline-block;
      margin-top: 12px;
    }
    .left-side .button input[type="button"] {
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      background: #cc2e22;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button input[type="button"]:hover {
      background: #5029bc;
    }

    .input-box-2 {
      display: flex; /* Make the container a flexbox */
      gap: 10px;
      margin-bottom: 10px; /* Add some space between the inputs */
    }

    .input-box-2 input {
      flex: 1; /* Allow inputs to grow and take equal space */
      padding: 10px; /* Add some padding to the inputs */
      border: 1px solid #ccc; /* Add a border */
    }

    .message-box textarea {
      height: 150px; /* Set the desired height */
    }

    @media (max-width: 950px) {
      .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
      }
      .container .content .left-side {
        width: 75%;
        margin-left: 55px;
      }
    }
    @media (max-width: 820px) {
      .container {
        margin: 40px 0;
        height: 100%;
      }
      .container .content {
        flex-direction: column-reverse;
      }
      .container .content .right-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .container .content .right-side::before {
        display: none;
      }
      .container .content .left-side {
        width: 100%;
        margin-left: 0;
      }
      .input-box-2 {
        display: block;
        margin-bottom: 10px; /* Add some space between the inputs */
      }

      .left-side .input-box input,
      .input-box select {
        margin-bottom: 10px;
      }
    }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <span class="hamburger-btn material-symbols-rounded">menu</span>
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo" />
          <!-- <h2>CodingNepal</h2> -->
        </a>
        <ul class="links">
          <span class="close-btn material-symbols-rounded">close</span>
          <li><a href="index2.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="#">Disclosure</a></li>
          <li><a href="#">News</a></li>
          <li><a href="csr.html">CSR</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
        <button class="login-btn">LOG IN</button>
      </nav>
    </header>
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
      <span class="close-btn material-symbols-rounded">close</span>
      <div class="form-box login">
        <div class="form-details">
          <!-- <h2>Bank of China</h2>
          <p>
            A Century of Global Service
          </p> -->
        </div>
        <div class="form-content">
          <div class="header_1">
            <h2>User Login</h2>
            <span>
              <i class="fas fa-question-circle"></i>
              <div class="tooltip">
                <p>Instructions for login setup:</p>
                <p>
                  <span>*</span>If you are using the Online Banking for the
                  first time, please use the "User Name" from your password
                  envelope to log in.
                </p>
                <p>
                  <span>*</span>After finishing using the Internet Banking each
                  time, please click "Exit" button on the top right to log out.
                </p>
                <p><span>*</span>User Name and Password are case sensitive.</p>
              </div>
            </span>
          </div>
          <form action="#">
            <div class="input-field">
              <input type="text" required />
              <label>Username</label>
            </div>
            <div class="input-field">
              <input type="password" required />
              <label>Password</label>
            </div>
            <a href="#" class="forgot-pass-link">Forgot password?</a>
            <div class="input-field">
              <input type="number" required />
              <label>E-Token</label>
            </div>
            <div class="input-field">
              <input style="width: 50%" type="number" required />
              <label>Certification Code</label>
              <!-- <input style="width: 30%;" value="AzTUS" type="text" required /> -->
              <a href="#" class="forgot-pass-link">Change Code</a>
            </div>
            <!-- <div class="form-box login">
              <a href="#" class="forgot-pass-link">Change Code</a>
           
              <a href="#" class="forgot-pass-link">Forgot password?</a>
              </div> -->
            <button type="submit">Log In</button>
          </form>
          <!-- <div class="bottom-link">
            Don't have an account?
            <a href="#" id="signup-link">Signup</a>
          </div> -->
        </div>
      </div>
    
    </div>

    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="topic-text">Contact Us</div>
          <p>
            We would like to hear from you! Reach us through sending Messages.
          </p>
          <br />
          <form action="#">
            <div class="input-box input-box-2">
              <input type="text" placeholder="Enter your name" />
              <input type="text" placeholder="Enter your Mobile Number" />
            </div>
            <div class="input-box input-box-2">
              <input type="email" placeholder="Enter your Email Address" />
            </div>
            <div class="input-box input-box-2">
              <select>
                <option>Select Subject Type</option>
                <option>Sample 1</option>
                <option>Sample 2</option>
              </select>
              
              <select>
                <option>Select Concern Type</option>
                <option>Sample 1</option>
                <option>Sample 2</option>
              </select>
            </div>
            <div class="input-box message-box">
              <textarea rows="5" placeholder="Enter Message Concern">
              </textarea>
            </div>
            <div class="button">
              <input type="button" value="Send Now" />
            </div>
          </form>
        </div>
        <div class="right-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">28/F The Finance Centre,</div>
            <div class="text-two">
              26th Street corner 9th Avenue, Bonifacio Global City, Taguig City,
              Philippines
            </div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">(+632) 8297-7888</div>
            <div class="text-two">Option 1: Customer Service</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Fax Number</div>
            <div class="text-one">(+632) 8885-0548</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">customercare_ph@bankofchina.com.ph</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
